[33mf232bf7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m CCA07 _ donee
[33mb4dcc01[m CCA07 _ donee
[33mc3feeeb[m Assignment01 & 02 donee
[33m3c33d09[m Assignment01 donee
[33mde617b7[m CCA01 donee
[33m128dbd6[m Assignment01 done
[33m2f79bf4[m Assignment01 done
[33m0670876[m Normalization
[33m82ab428[m updated
[33m92a9f61[m update
[33m54c7e28[m Assignment05 done
[33m69170b6[m Update SQLQuery2.sql
[33mcdc6b22[m Update A04.sql
[33m70f3a32[m Add files via upload
[33md7af955[m assessment
[33mc96121f[m upsate
[33m65b1ce0[m new text file
[33m9fbe910[m SQL Assignment04
[33m8da0f61[m SQL Assignment03
[33m9890de2[m SQL Assignment02
[33m1f4dfee[m SQL Assignment
[33mf819ea0[m C# code
[33me9fb588[m SQL
[33m0f20217[m Code Challenge
[33m208a1a5[m Assign07
[33m446b8bb[m Assign06
[33m261ce1a[m Assign05
[33m1aab028[m Assign05
[33mda0a5dd[m Delete Csharp/CCA/CCA02 Output directory
[33m70a6f7f[m Output images
[33m05e1f26[m Output images
[33m8985e7b[m CCA02 Done
[33m07305a6[m Done
[33m148993f[m Final changes
